version: '3'
services:
  redis-service:
    container_name: redis-storage
    hostname: redis
    image: 'redis'
    ports:
      - "6379:6379"

  url-shortener-service:
    container_name: url-shortener
    image: 'golichenko/url-shortener:0.0.1-SNAPSHOT'
    ports:
      - "8080:8080"
    depends_on:
      - redis-service
